<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/About.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>PORTFOLIO</title>
</head>

<body>
  <div class="main">
    <nav>
      <img src="/Pictures/logo.jpg" class="logo" alt="NOT AVAILABLE">
      <p class="portfolio">PORTFOLIO</p>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="work.html">WORK</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </div>

  <section class="Aboutme" >
    <div class="about" data-aos="fade-down" data-aos-duration="2500">
      <h1>About Me</h1>
      <p id="info">I am a Third-year Computer Science Student at VIT Bhopal. I have knowledge and keen interest in Java
        language, Web
        Development(Frontend and Backend both). I also know the basics of Python and C++ and currently I'm working on my
        DSA and
        Competitive programming skills. I enjoy solving technical problems, coding and making web Applications. I enjoy
        meeting people
        and working with them in a team environment. I am a quick learner with a fun, outgoing personality. In addition,
        I excel in my
        ability to work under pressure and handle stressful situations very well.</p>
    </div>
  </section>

  <section class="Edu">
    <div class="Education" data-aos="fade-right" data-aos-duration="1000">
      <h1>Education</h1>
    </div>
    <!-- Collage  -->
  <div class="degree-card" data-aos="fade-right" data-aos-duration="2000">
    <div class="react-reveal card-img" >
      <img src="/Pictures/VitBhopal.svg" alt="VIT Bhopal">
    </div>
    <div class="react-reveal card-body">
      <div class="body-header" >
        <div class="body-header-title">
          <h2 class="card-title">Vellore Institute of Technology , Bhopal</h2>
          <h3 class="card-subtitle">B.Tech. in Computer Science </h3>
        </div>
        <div class="body-header-duration">
          <h3 class="duration">2020 - Present</h3>
        </div>
      </div>
      <div classname="body-content">
        <p class="content-list">✨ I have studied subjects like oops with C++, Fundamentals of DSA, Problem
          Solving</p>
        <p class="content-list">✨ I have a CGPA of 8.6 till date</p>
        <p class="content-list">✨ Apart from this, I have done course on Full Stack
          Development.</p>
        <!-- <p class="content-list" style="color: rgb(0, 28, 85);">✨ I have been part of the top communities including
          CodeChef Chapter &amp; Developer Students Club and contribued to the community.</p> -->
        <a href="https://vitbhopal.ac.in/" target="_blank" rel="noopener noreferrer">

          <div class="visit-btn">
            <p class="btn">Visit Website</p>
          </div>
        </a>
      </div>
    </div>
  </div> <br><br><br>

  <!-- School -->
  <div class="degree-card" data-aos="fade-right" data-aos-duration="2000">
    <div class="react-reveal card-img">
      <img src="/Pictures/DVP.svg" alt="DVP">
    </div>
    <div class="react-reveal card-body">
      <div class="body-header">
        <div class="body-header-title">
          <h2 class="card-title">Devasthaly VidyaPeeth, Devasthaly Ballia</h2>
          <h3 class="card-subtitle">High School &amp; Matriculation </h3>
        </div>
        <div class="body-header-duration">
          <h3 class="duration">2006 - 2019</h3>
        </div>
      </div>
      <div classname="body-content">
        <p class="content-list">✨ I passed out my higher secondary school with 9.8 CGPA</p>
        <p class="content-list">✨ I passed out my Matriculation with 91.4%</p>
        <p class="content-list">✨ I was the 3rd rank holder for Matriculation boardexam in School.</p>
        <!-- <p class="content-list" style="color: rgb(0, 28, 85);">✨ I have been part of the top communities including
          CodeChef Chapter &amp; Developer Students Club and contribued to the community.</p> -->
        <a href="http://www.devasthalyballia.com/" target="_blank" rel="noopener noreferrer">

          <div class="visit-btn">
            <p class="btn">Visit Website</p>
          </div>
        </a>
      </div>
    </div>
  </div>

</section>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

</body>

</html>